<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://ww.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{_layout}">
<head>
<meta charset="UTF-8">
<title>Edit Sinh Viên</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
</head>
</head>
<body>
	<div layout:fragment="content" class="container body-content">
		<form th:action="@{/edit}" th:object="${SV}" method="post"
			class="form" enctype="multipart/form-data">
			<div class="form-group">
				<label for="name">Tên User</label> <input class="form-control"
					type="text" th:field="*{name}" id="name" placeholder="name">
			</div>
			<div class="form-group">
				<label for="name">Email</label> <input class="form-control"
					type="text" th:field="*{email}" id="email" placeholder="email">
			</div>
			<div class="form-group">
				<label for="name">Password</label> <input class="form-control"
					type="text" th:field="*{password}" id="password"
					placeholder="password">
			</div>
			<div class="form-group">
				<label for="name">Địa chỉ</label> <input class="form-control"
					type="text" th:field="*{diaChi}" id="diaChi" placeholder="diaChi">
			</div>
			<div class="form-group">
				<label for="name">Số điện thoại</label> <input class="form-control"
					type="text" th:field="*{sdt}" id="sdt" placeholder="sdt">
			</div>
			<div class="form-group blu-margin">
				<label for="name">Role</label> <select class="form-control"
					th:field="*{role}" required>
					<th:block th:each="role : ${listRole}">
						<option th:text="${role.name}" th:value="${khoa.id}"></option>
					</th:block>
				</select>
			</div>
			<input type="submit" class="btn btn-success" value="Save NhanVien">
		</form>
	</div>
</body>
</html>
