<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://ww.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{_layout}">
<head>
<meta charset="UTF-8">
<title>List User</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
</head>
<body>
	<div layout:fragment="content" class="container body-content">
		<a th:href="@{/users/create}" class="btn btn-primary">Thêm User</a>
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Email</th>
					<th scope="col">PassWord</th>
					<th scope="col">DiaChi</th>
					<th scope="col">SDT</th>
					<th scope="col">Role</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="sv : ${listUser}">
					<th scope="row" th:text="${sv.id}"></th>
					<td th:text="${sv.name}"></td>
					<td th:text="${sv.email}"></td>
					<td th:text="${sv.password}"></td>
					<td th:text="${sv.diaChi}"></td>
					<td th:text="${sv.sdt}"></td>
					<td th:text="${sv.role.name}"></td>

					<td><a th:href="@{users/edit/{MaSV}(MaSV=${sv.MaSV})}"
						custom:linkMethod="post" class="btn btn-secondary">Edit</a> <a
						th:href="@{users/delete/{MaSV}(MaSV=${sv.MaSV})}"
						custom:linkMethod="post" class="btn btn-danger">Delete</a></td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>