<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://ww.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{_layout}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shopping Cart</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
<article layout:fragment="content">
	<div class="container">
		<h2>Shopping Cart</h2>
		<div class="rows">
			<div class="col-sm-9">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Amount</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="item: ${all_items_in_shoppingcart}">
							<td th:text="${item.productId}"></td>
							<td th:text="${item.name}"></td>
							<td th:text="${item.price}"></td>
							<td>
							<form action = "#" th:action="@{/shoppingcart/update}" method="POST">
								<input type="hidden" th:name="productId" th:value="${item.productId}">
								<input type="number" th:name="quantity"th:value="${item.quantity}"
									onblur="this.form.submit()" style="width:50px">
							</form>
							</td>
							<td th:text="${item.quantity}"></td>
							<td th:text="${item.price}*${item.quantity}"></td>
							<td><a th:href="@{/shoppingcart/remove/{id}(id=${item.productId})}"
								class="btn btn-primary">Remove</a></td>
						</tr>
					</tbody>
				</table>
				<p th:text="@{Total amount:} + ${total_amount}"></p>
				<hr />
				<a class="btn btn-primary btn-sm" href="/shoppingcart/clear">Clear</a>
				<a class="btn btn-primary btn-sm" href="/product/view">Add more</a>
			</div>
		</div>
	</div>
	</article>
</body>
</html>