<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://ww.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{_layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<article layout:fragment="content">
		<div class="container">
			<h1>Product Management System</h1>
			<hr>
			<h2>Save Product</h2>
			<form action="#" th:action="@{/product/save}" th:object="${product}"
				method="POST">
				<input type="text" th:field="*{name}" placeholder="Product name"
					class="form-control mb-4 col-4"> <input type="number"
					th:field="*{price}" class="form-control mb-4 col-4"> <input
					type="number" th:field="*{quantity}"
					class="form-control mb-4 col-4">
				<button type="submit" class="btn btn-info col-2">Save
					Product</button>
			</form>
			<hr>
			<a th:href="@{/product/view}"> Back to Product List</a>
		</div>
	</article>
</body>
</html>