<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://ww.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{_layout}">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
<article layout:fragment="content">
	<div class="container my-2">
		<h1>Product List</h1>
		<a th:href="@{/product/addnew}" class="btn btn-primary btn-sm mb-3">
			Add New Product</a>
		<table border="1" class="table table-striped table-responsive-md">
			<th>Id</th>
			<th>Name</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Action</th>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.price}"></td>
					<td th:text="${product.quantity}"></td>
					<td><a th:href="@{/shoppingcart/add/{id}(id=${product.id})}"
						class=" btn btn-primary">Buy Now</a></td>
			</tbody>
		</table>
	</div>
	</article>
</body>
</html>