<!DOCTYPE html>
<html xmlns:layout="http://ww.ultraq.net.nz/thymeleaf/layout">
<head>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
	<header layout:fragment="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<div class="container-fluid">
				<!-- Links -->
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/product/view">View Product</a></li>
					<li class="nav-item"><a class="nav-link" href="/shoppingcart/view">View ShoppingCart</a></li>
					<li class="nav-item"><a class="nav-link" href="/users">View User</a></li>
				</ul>
			</div>

		</nav>
	</header>
	<section>
		<article layout:fragment="content">
		</article>
	</section>
	<footer layout:fragment="footer">
	</footer>
</body>
</html>